ApplicationLeecherBlocker/MainWindow.xaml

<Window x:Name="UIWindow" x:Class="ApplicationLeacherBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLeacherBlocker"
        mc:Ignorable="d"
        Title="Application Leech Blocker" Height="369" Width="612" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FF2C2F33">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Label Content="Application Leech Blocker" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBox x:Name="UserInputHours" HorizontalAlignment="Left" Margin="222,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" MaxLength="2" MaxLines="1" Background="#FF2C2F33" Foreground="White"/>
        <Label Content="Enter how long to operate for." HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="StartBlockerButton" Content=" Start Blocker " HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" Click="Button_Click" FontSize="14"/>
        <TextBox x:Name="LoggerTextBox" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="85" AllowDrop="True" IsReadOnly="True" Foreground="White" Background="#FF2C2F33"/>
        <Label x:Name="TimeLeftLabel" Content="" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="UserInputMinutes" HorizontalAlignment="Left" Margin="304,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" MaxLength="2" MaxLines="1" Background="#FF2C2F33" Foreground="White"/>
        <Label Content="Hour(s)" HorizontalAlignment="Left" Margin="247,117,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Minute(s)" HorizontalAlignment="Left" Margin="329,117,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
